worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /usr/share/nginx/html;
        index index.html index.htm;

        location /healthz {
            access_log off; # Don't flood logs with health checks
            return 200 "OK";
            add_header Content-Type text/plain;
        }

        location / {
            try_files $uri $uri/ /index.html; # Good for SPAs, handles routing
        }
    }
}